
NEXT_PUBLIC_SUPABASE_URL=https://utcncwvgswagmkgjxees.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0Y25jd3Znc3dhZ21rZ2p4ZWVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5NTAwODQsImV4cCI6MjA2MjUyNjA4NH0.PGZvJjTz_QwidwepbYlVIN9142CqlY6Dks5xmCe4QYc
            
